<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/assets/css/board_write.css">

</head>
<body>
    <div id="main-wrapper">
        <div class="container">
            <div class="left_container">
                <ul class="best_writer">
                    <div id="best_writer">
                        <div class="grade_img"><img src="/assets/img/dongwoo/골드.png" alt="gold"></div>
                        <div id="bestwriter">Best Writer</div>
                        <div class="grade_img"><img src="/assets/img/dongwoo/골드.png" alt="gold"></div>
                    </div>
                    <ul id="best_writer_user">
                        <ul class="writer_member">
                            <ul class="duo_member">
                                <div class="img_controll"><img src="/assets/img/dongwoo/골드.png" alt="gold"></img></div>
                                <li>예비챌린저</li>
                            </ul>
                            <ul class="duo_member">
                                <div class="img_controll"><img src="/assets/img/dongwoo/골드.png" alt="gold"></img></div>
                                <li>예비챌린저</li>
                            </ul>
                            <ul class="duo_member">
                                <div class="img_controll"><img src="/assets/img/dongwoo/골드.png" alt="gold"></img></div>
                                <li>예비챌린저</li>
                            </ul>
                            <ul class="duo_member">
                                <div class="img_controll"><img src="/assets/img/dongwoo/골드.png" alt="gold"></img></div>
                                <li>예비챌린저</li>
                            </ul>
                            <ul class="duo_member">
                                <div class="img_controll"><img src="/assets/img/dongwoo/골드.png" alt="gold"></img></div>
                                <li>예비챌린저</li>
                            </ul>
                            <ul class="duo_member">
                                <div class="img_controll"><img src="/assets/img/dongwoo/골드.png" alt="gold"></img></div>
                                <li>예비챌린저</li>
                            </ul>
                            <ul class="duo_member">
                                <div class="img_controll"><img src="/assets/img/dongwoo/골드.png" alt="gold"></img></div>
                                <li>예비챌린저</li>
                            </ul>
                            <ul class="duo_member">
                                <div class="img_controll"><img src="/assets/img/dongwoo/골드.png" alt="gold"></img></div>
                                <li>예비챌린저</li>
                            </ul>
                            <ul class="duo_member">
                                <div class="img_controll"><img src="/assets/img/dongwoo/골드.png" alt="gold"></img></div>
                                <li>예비챌린저</li>
                            </ul>
                        </ul>
                    </ul>
                </ul>
                <div class="banner">

                </div>
            </div>
            <form class="right_container">
                <h1>지노쿤 28살 동생선언!</h1>
                <ul class="board_info">
                    <li class="category">자유</li>
                    <li class="date">2023년 06월 2일 오전 1: 32</li>
                    <li class="img"><img src="/assets/img/dongwoo/조회수.png" alt="view_count"></li>
                    <li class="count">3</li>
                    <li class="img"><img src="/assets/img/dongwoo/댓글수.png" alt="board_count"></li>
                    <li class="count">0</li>
                    <li><img src="" alt=""></li>
                    <li>지노쿤 회사죠</li>
                </ul>
                <input type="text">
            </form>
            


        </div>
    
    </div>

    
</body>
</html>